# reject others
server {
        server_name             _;
        listen                  80 default_server;

        access_log              /var/nginx/log/others.log;
        error_log               /var/nginx/log/others.log;
        
        return                  444;
}

# reject others
server {
        server_name             _;
        listen                  443 default_server ssl;
        include                 /var/nginx/.conf/ssl.conf;

        access_log              /var/nginx/log/others.log;
        error_log               /var/nginx/log/others.log;

        return                  444;
}
