# http > https
server {
    server_name             amnezic.grygry.ovh;
    listen                  80;

    return                  301 https://$server_name$request_uri;
}

# https
server {
    server_name             amnezic.grygry.ovh;
    listen                  443 ssl;
    include                 /var/nginx/.conf/ssl.conf;

    access_log              /var/nginx/log/amnezic.fe.prd.log;
    error_log               /var/nginx/log/amnezic.fe.prd.log;

    location / {
        proxy_pass          http://localhost:8080;
        # proxy_pass          http://localhost:7001;
    }
}