# http > https
server {
    server_name             api.amnezic.grygry.ovh;
    listen                  80 default_server;

    return                  301 https://$server_name$request_uri;
}

# https
server {
    server_name             api.amnezic.grygry.ovh;
    listen                  443 default_server ssl;
    include                 /var/nginx/.conf/ssl.conf;

    access_log              /var/nginx/log/amnezic.be.prd.log;
    error_log               /var/nginx/log/amnezic.be.prd.log;

    location / {
        proxy_pass          http://localhost:7011;
    }
}