
#
# https
#

server {
        server_name             api.amnezic.grygry.ovh;

        listen                  443 ssl;
        listen                  [::]:443 ssl;
        
        ssl_certificate         /etc/letsencrypt/live/api.amnezic.grygry.ovh/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/api.amnezic.grygry.ovh/privkey.pem;

        access_log              /var/nginx/log/api.amnezic.log;
        error_log               /var/nginx/log/api.amnezic.err;

        #
        # prd
        #

        location / {
                # proxy_pass http://localhost:9111;
                proxy_pass http://localhost:9090;
        }

        #
        # stg
        #

        location /stg/ {
                rewrite  ^/stg/(.*) /$1 break;
                # proxy_pass http://localhost:9112;
                proxy_pass http://localhost:9091;
        }
}