
#
# https
#

server {
        server_name             games.grygry.ovh;

        listen                  443 ssl;
        listen                  [::]:443 ssl;

        ssl_certificate         /etc/letsencrypt/live/games.grygry.ovh/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/games.grygry.ovh/privkey.pem;

        access_log              /var/nginx/log/games.log;
        error_log               /var/nginx/log/games.err;

        #
        # prd
        #

        location / {
                proxy_pass http://localhost:9201;
        }

        #
        # stg
        #

        location /stg/ {
                proxy_pass http://localhost:9202;
        }
}