#
# http > https
#

server {
        server_name             grygry.ovh;
        listen                  80;
        listen                  [::]:80;

        access_log              /var/nginx/log/http.log;
        error_log               /var/nginx/log/http.err;

        return                  301 https://$server_name$request_uri;
}

server {
        server_name             *.grygry.ovh;
        listen                  80;
        listen                  [::]:80;

        access_log              /var/nginx/log/http.log;
        error_log               /var/nginx/log/http.err;

        return                  301 https://$server_name$request_uri;
}

#
# https
#

server {
        server_name             ~^((?<prefix>.*)\.)?grygry.ovh$;

        listen                  443 ssl;
        ssl_certificate         /etc/letsencrypt/live/grygry.ovh/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/grygry.ovh/privkey.pem;

        location / {

                #
                # static
                #

                if ( $prefix = "www" ) {
                        proxy_pass http://localhost:9000;
                        break;
                }
                if ( $prefix = "static" ) {
                        proxy_pass http://localhost:9001;
                        break;
                }
                if ( $prefix = "media" ) {
                        proxy_pass http://localhost:9002;
                        break;
                }

                #
                # amnezic app
                #

                if ( $prefix = "amnezic" ) {
                        proxy_pass http://localhost:9101;
                        break;
                }
                if ( $prefix = "api.amnezic" ) {
                        proxy_pass http://localhost:9111;
                        break;
                }
                if ( $prefix = "stg.amnezic" ) {
                        proxy_pass http://localhost:9102;
                        break;
                }
                if ( $prefix = "stg.api.amnezic" ) {
                        proxy_pass http://localhost:9112;
                        break;
                }

                #
                # games app
                #

                if ( $prefix = "games" ) {
                        proxy_pass http://localhost:9201;
                        break;
                }
                if ( $prefix = "stg.games" ) {
                        proxy_pass http://localhost:9202;
                        break;
                }

                #
                # not found
                #

                access_log      /var/nginx/log/others.log;
                error_log       /var/nginx/log/others.err;

                return 444;
        }
}