#
# http > https
#

server {
        server_name             _;
        listen                  80 default_server;
        listen                  [::]:80 default_server;

        # access_log              off;
        # error_log               off;

        access_log              /var/nginx/log/http.log;
        error_log               /var/nginx/log/http.err;

        location / {
                proxy_redirect          http:// https://;
        }
}

#
# https
#

server {
        server_name             _;

        listen                  443 default_server ssl;
        listen                  [::]:443 default_server ssl;
        
        ssl_certificate         /etc/letsencrypt/live/grygry.ovh/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/grygry.ovh/privkey.pem;

        # access_log              off;
        # error_log               off;

        access_log              /var/nginx/log/others.log;
        error_log               /var/nginx/log/others.err;

        return 444;
}