# http
server {
        server_name             media.grygry.ovh;
        listen                  80 default_server;

        root                    /var/nginx/media;
        location / {
                try_files       $uri $uri/ $uri.html =404;
                # autoindex       on;
        }
}

# https
server {
        server_name             media.grygry.ovh;
        listen                  443 default_server ssl;
        include                 /var/nginx/.conf/ssl.conf;

        root                    /var/nginx/media;
        location / {
                try_files       $uri $uri/ $uri.html =404;
                # autoindex       on;
        }
}