# http > https
server {
        server_name             media.grygry.ovh;
        listen                  80;
    
        return                  301 https://$server_name$request_uri;
}

# https
server {
        server_name             media.grygry.ovh;
        listen                  443 ssl;
        include                 /var/nginx/.conf/ssl.conf;

        access_log              /var/nginx/log/media.log;
        error_log               /var/nginx/log/media.log;

        root                    /var/nginx/media;
        location / {
                try_files       $uri $uri/ $uri.html =404;
                # autoindex       on;
        }
}