# http
server {
        server_name     static.grygry.ovh;
        listen          80;
        listen          [::]:80;

        access_log      /var/log/nginx/static.access.log;
        error_log       /var/log/nginx/static.error.log;

        location / {
                autoindex               on
                # deny    all;
                #location ~ "\.(jpg|jpeg|png|gif)$" {
                #        root    /home/ubuntu/nginx/static/img;
                #        allow   all;
                #}
                #location ~ "\.(js)$" {
                #        root    /home/ubuntu/nginx/static/js;
                #        allow   all;
                #}
                #location ~ "\.(mp3)$" {
                #        root    /home/ubuntu/nginx/static/music;
                #        allow   all;
                #}
        }
}