

#
# https
#

server {
        server_name             stg.flash.grygry.ovh;

        listen                  443 ssl;
        listen                  [::]:443 ssl;
        
        ssl_certificate         /etc/letsencrypt/live/stg.flash.grygry.ovh/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/stg.flash.grygry.ovh/privkey.pem;

        # access_log              /var/nginx/log/flash.log;
        # error_log               /var/nginx/log/flash.err;

        #
        # frontend
        #

        location / {
                proxy_pass              http://localhost:9312;
        }
}

#
# serve /var/nginx/flash/stg
#

server {
        server_name             stg.flash.grygry.ovh;

        listen                  9312;
        listen                  [::]:9312;

        root                    /var/nginx/flash/stg;
        index                   index.html;
        try_files               $uri $uri/ =404;
        # autoindex               on;
}