# http > https
server {
    server_name             stg.api.amnezic.grygry.ovh;
    listen                  80;

    return                  301 https://$server_name$request_uri;
}

# https
server {
    server_name             stg.api.amnezic.grygry.ovh;
    listen                  443 ssl;
    include                 /var/nginx/.conf/ssl.conf;

    access_log              /var/nginx/log/amnezic.be.stg.log;
    error_log               /var/nginx/log/amnezic.be.stg.log;

    location / {
        proxy_pass          http://localhost:7012;
    }
}