# https
server {
        server_name             grygry.ovh www.grygry.ovh;

        listen                  443 ssl;
        include                 /var/nginx/.conf/ssl.conf;
        access_log              /var/nginx/log/www.log;
        error_log               /var/nginx/log/www.log;
        root                    /var/nginx/www;
        location / {
                index index.html;
                try_files $uri $uri/ $uri.html =404;
        }
}

# enforce https
server {
        server_name             _;
        listen                  80 default_server;
        listen                  [::]:80 default_server;
        access_log              /var/nginx/log/http.log;
        error_log               /var/nginx/log/http.log;
        return                  301 https://$host$request_uri;
}

# reject others
server {
        server_name             _;
        listen                  443 default_server ssl;
        include                 /var/nginx/.conf/ssl.conf;
        access_log              /var/nginx/log/others.log;
        error_log               /var/nginx/log/others.log;
        return                  444;
}
