# http > https
server {
        server_name             grygry.ovh www.grygry.ovh;
        listen                  80 default_server;
    
        return                  301 https://$server_name$request_uri;
}

# https
server {
        server_name             grygry.ovh www.grygry.ovh;

        listen                  443 ssl;
        include                 /var/nginx/.conf/ssl.conf;
        
        access_log              /var/nginx/log/www.log;
        error_log               /var/nginx/log/www.log;

        root                    /var/nginx/www;
        location / {
                index index.html;
                try_files $uri $uri/ $uri.html =404;
        }
}