# http -> https
server {
    listen          80;
    listen          [::]:80;
    server_name     grygry.ovh www.grygry.ovh;
    return          301 https://$server_name$request_uri;
}

# https
server {
    listen                  443 ssl;
    server_name             grygry.ovh www.grygry.ovh;
    ssl_certificate         /home/ubuntu/.ssh/server.crt;
    ssl_certificate_key     /home/ubuntu/.ssh/server.key;
    location / {
            try_files $uri $uri/ =404;
    }
}

# reject others
server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    listen          443 default_server ssl;
    server_name     _;
    return          444;
}
