# http -> https
server {
        server_name     www.grygry.ovh;
        listen          80;
        listen          [::]:80;
        access_log      /var/log/nginx/www.access.log;
        return          301 https://$server_name$request_uri;
}

# https
server {
        server_name             www.grygry.ovh;
        listen                  443 ssl;
        ssl_certificate         /home/ubuntu/.ssh/server.crt;
        ssl_certificate_key     /home/ubuntu/.ssh/server.key;
        access_log              /var/log/nginx/www.access.log;
        root                    /home/ubuntu/nginx/www;
        location / {
                try_files $uri $uri/ =404;
        }
}

# reject others
server {
        server_name                 _;
        listen                      80 default_server;
        listen                      [::]:80 default_server;
        listen                      443 default_server ssl;
        ssl_certificate             /home/ubuntu/.ssh/server.crt;
        ssl_certificate_key         /home/ubuntu/.ssh/server.key;
        access_log                  /var/log/nginx/others.access.log;
        return                      444;
}
